# the-Remindful

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/theremindful2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theremindful2/: AddRemoveSongs.java  AnalyticsActivity.java  AnalyticsAdapter.java  AnalyticsFragmentAdapter.java  AnalyticsItem.java  CameraActivity.java  CareGiverImagesSettingsActivity.java  CaregiverSettingsActivity.java  ChildAdapter.java  DailyNotificationWorker.java  DatabaseHelper.java  FileAdapter.java  FilePicker.java  ImageProcessingUtils.java  ImageUploadActivity.java  LauncherActivity.java  LikesFragment.java  Login.java  MainActivity.java  MediaManager.java  Menu.java  MetadataUtils.java  MostViewedFragment.java  MusicService.java  NotificationReceiver.java  NotificationScheduler.java  ParentAdapter.java  Photo.java  PhotoAdapter.java  Song.java  SplashActivity.java  StorageUtils.java  TaskDialogFragment.java  Theme.java  TimeChangeReceiver.java  VirtualSceneActivity.java  album.java  audioactivity.java  instructionPage.java  photo_view.java
app/src/main/java/com/example/theremindful2/data/: AppDatabase.java  Audio.java  AudioDao.java  AudioRepository.java  Database.java  Image.java  ImageDao.java  ImageRepository.java  MusicTrack.java  MusicTrackDao.java
app/src/main/res/drawable/: background.xml  baseline_arrow_back_20.xml  baseline_fast_rewind_24.xml  baseline_menu_20.xml  button_background.xml  ic_camera.xml  ic_launcher_background.xml  ic_photo.xml  ic_placeholder.xml  ic_task_book.xml  ic_upload.xml  rounded_button.xml  roundstyle.xml  simplebg.xml  togglebg.xml
app/src/main/res/drawable-anydpi/: backwardsicon.xml  musicwave.xml  pauseicon.xml  playbuttonformain.xml  skipicon.xml
app/src/main/res/layout/: activity_analytics.xml  activity_audioactivity.xml  activity_camera.xml  activity_caregiver_images.xml  activity_caregiver_settings.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  activity_virtual_scene.xml  album_layout.xml  dialog_satisfaction.xml  dialog_task.xml  file_picker.xml  fragment_likes.xml  fragment_most_viewed.xml  instruction_page.xml  item_analytics.xml  item_analytics_section_header.xml  item_parent_pager.xml  item_photo.xml  item_photo_likes.xml  menu.xml  photo_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dropdown_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/theremindful2/: ExampleUnitTest.java
docs/: readme.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
