[versions]
agp = "8.7.1"
biometric = "1.1.0"
flexbox = "3.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
navigationUi = "2.8.3"

[libraries]
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.7.0" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }
gson = { module = "com.google.code.gson:gson", version = "2.8.9" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
