<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CBDEE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Home"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/agbalumoreg"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:text="Images"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

<!--    <ImageButton-->
<!--        android:id="@+id/menu_button"-->

<!--        android:contentDescription="Menu Icon"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/taskbarblack"-->
<!--        android:padding="0dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_marginStart="300dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="visible"-->
<!--        android:background="@null"/>-->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/backbuttoninblack"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textOn="Albums"
        android:textOff="Albums"

        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintStart_toEndOf="@id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:backgroundTint="@color/light_gray"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ImageAlbumLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>