<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgoflaunch" />
    <!-- Parent ViewPager2 for Horizontal Swiping -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/parentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager2.widget.ViewPager2>
    <!--    <Button-->
    <!--        android:id="@+id/Audio"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Audio"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fabSettings"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:layout_marginTop="16dp"/>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CBDEE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:id="@+id/Home"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/agbalumoreg"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:text="Remindful"
        android:textAlignment="center"
        android:textColor="#120303"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/taskbarblack"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="300dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:background="@null"

        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/backbuttoninblack"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <View
        android:id="@+id/musicView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <!--    <ImageView-->
    <!--        android:id="@+id/musicThumbnail"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="10dp"-->

    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view"-->
    <!--        android:visibility="visible"/>-->

    <ImageButton
        android:id="@+id/playPauseButtonMiniView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/playicon"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />




    <ImageButton
        android:layout_width="60dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/pause"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/playPauseButtonMiniView"
        android:src="@drawable/pausebutton"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:visibility="visible"
        />
    <ImageButton
        android:layout_width="60dp"
        android:id="@+id/skip"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/playPauseButtonMiniView"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:src="@drawable/baseline_fast_forward_24"
        android:background="@android:color/transparent"
        android:visibility="visible"
        />

    <!--    <ImageButton-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/playPauseButtonMiniView"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/view"-->
    <!--        android:visibility="visible"/>-->
    <ImageButton
        android:layout_width="60dp"
        android:id="@+id/back"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        app:layout_constraintEnd_toEndOf="@+id/playPauseButtonMiniView"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:src="@drawable/baseline_fast_rewind_24"
        android:background="@null"
        android:visibility="visible"
        />


    <!-- Add FloatingActionButton for Daily Task Feature -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTaskBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_task_book"
        app:backgroundTint="#7F7F7F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/instructions"
        app:backgroundTint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:rippleColor="#0D0101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:text="Instructions"
        android:textColor="#120101"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Daily Tasks"
        android:textColor="#120101"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
