<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgoflaunch" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="298dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/agbalumoreg"
        android:text="     Remindful"
        android:textColor="#978888"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagesButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <Button
            android:id="@+id/startButton"
            android:layout_width="217dp"
            android:layout_height="79dp"
            android:background="@drawable/roundstyle"
            android:padding="12dp"
            android:stateListAnimator="@animator/button_press_animation"
            android:text="Images         "
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageiconView"
            android:layout_width="64dp"
            android:layout_height="57dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/startButton"
            app:layout_constraintEnd_toEndOf="@id/startButton"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="@id/startButton"
            app:layout_constraintTop_toTopOf="@id/startButton"
            app:srcCompat="@drawable/imagesicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <Button
            android:id="@+id/musicStart"
            android:layout_width="182dp"
            android:layout_height="108dp"
            android:background="@drawable/roundstyle"
            android:padding="12dp"
            android:stateListAnimator="@animator/button_press_animation"
            android:text="Music        "
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/musiciconView"
            android:layout_width="89dp"
            android:layout_height="81dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/musicStart"
            app:layout_constraintEnd_toEndOf="@id/musicStart"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/musicStart"
            app:layout_constraintTop_toTopOf="@id/musicStart"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/musiciconlaunch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <Button
            android:id="@+id/dailyTaskButton"
            android:layout_width="168dp"
            android:layout_height="108dp"
            android:background="@drawable/roundstyle"
            android:padding="12dp"
            android:stateListAnimator="@animator/button_press_animation"
            android:text="Daily ....             Task       "
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/taskiconView"
            android:layout_width="64dp"
            android:layout_height="57dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/dailyTaskButton"
            app:layout_constraintEnd_toEndOf="@id/dailyTaskButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/dailyTaskButton"
            app:layout_constraintTop_toTopOf="@id/dailyTaskButton"
            app:layout_constraintVertical_bias="0.518"
            app:srcCompat="@drawable/taskicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionsButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <Button
            android:id="@+id/instructionButton"
            android:layout_width="268dp"
            android:layout_height="102dp"
            android:background="@drawable/roundstyle"
            android:padding="12dp"
            android:stateListAnimator="@animator/button_press_animation"
            android:text="App                Instructions   "
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/instructioniconView"
            android:layout_width="84dp"
            android:layout_height="66dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/instructionButton"
            app:layout_constraintEnd_toEndOf="@id/instructionButton"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="@id/instructionButton"
            app:layout_constraintTop_toTopOf="@id/instructionButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/instructions" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>