<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white"> <!-- Set background to white -->

    <!-- Title placed at the top center -->
    <TextView
        android:id="@+id/dialogTitle"
        android:text="@string/SatifactionDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Captured image -->
    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/capturedImageDesc"
        android:layout_marginBottom="8dp" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SatifactionDialogMessage"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</LinearLayout>
