<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- BarChart for Most Viewed -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartMostViewed"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp" />

    <!-- RecyclerView for Most Viewed -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mostViewedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
