<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgoflaunch" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CBDEE5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:id="@+id/Home"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/agbalumoreg"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:text="Remindful"
        android:textAlignment="center"
        android:textColor="#100101"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/taskbarblack"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="300dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/backbuttoninblack"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <Button
        android:backgroundTint="@color/light_gray"
        android:id="@+id/musicSettingButton"
        android:layout_height="79dp"
        android:layout_width="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/roundstyle"
        android:stateListAnimator="@animator/button_press_animation"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:text="Music      "
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/musiciconView2"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/musicSettingButton"
        app:layout_constraintEnd_toEndOf="@id/musicSettingButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/musicSettingButton"
        app:layout_constraintTop_toTopOf="@id/musicSettingButton"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/musiciconlaunch" />

    <Button
        android:id="@+id/imageSettingButton"
        android:layout_width="217dp"
        android:layout_height="79dp"
        android:background="@drawable/roundstyle"
        android:fontFamily="sans-serif-medium"
        android:text="Images    "
        android:stateListAnimator="@animator/button_press_animation"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/musicSettingButton"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imageiconView"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/imageSettingButton"
        app:layout_constraintEnd_toEndOf="@id/imageSettingButton"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@id/imageSettingButton"
        app:layout_constraintTop_toTopOf="@id/imageSettingButton"
        app:srcCompat="@drawable/imagesicon" />

    <Button
        android:id="@+id/taskSettingButton"
        android:layout_width="217dp"
        android:layout_height="79dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/light_gray"
        android:fontFamily="sans-serif-medium"
        android:stateListAnimator="@animator/button_press_animation"
        android:text="Tasks  "
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicSettingButton"
        app:layout_constraintVertical_bias="0.396" />

    <ImageView
        android:id="@+id/taskiconView2"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/taskSettingButton"
        app:layout_constraintEnd_toEndOf="@id/taskSettingButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/taskSettingButton"
        app:layout_constraintTop_toTopOf="@id/taskSettingButton"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/taskicon" />
</androidx.constraintlayout.widget.ConstraintLayout>